<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.09.08 at 11:33:24 PM GST 

  -->
  <bindings xmlns:tns="http://www.dataaccess.com/webservicesserver/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.pradeek.demo.soap.gen"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:NumberToWords">
      <class ref="com.pradeek.demo.soap.gen.NumberToWords"/>
    </bindings>
    <bindings if-exists="true" scd="tns:NumberToWordsResponse">
      <class ref="com.pradeek.demo.soap.gen.NumberToWordsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:NumberToDollars">
      <class ref="com.pradeek.demo.soap.gen.NumberToDollars"/>
    </bindings>
    <bindings if-exists="true" scd="tns:NumberToDollarsResponse">
      <class ref="com.pradeek.demo.soap.gen.NumberToDollarsResponse"/>
    </bindings>
  </bindings>
</bindings>
